server.port=10010
#1. H2 DB - for Test Setting
spring.h2.console.enabled=true

#2.MYSQL Setting
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=hyunsooryu
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA NAMMING STRATEGY SETTING
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#3 POSTGRESQL Setting
#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
#spring.datasource.username=hyunsooryu
#spring.datasource.password=pass

# 운영 시 유용한 설정 -- 일단 제외 - tyomcat DBCP 가 아닌, hikari 사용
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1

